 <!DOCTYPE html>
<style>
   
img {
    width: 100%;
 }   
   /* // Larger Screen Startrs herer  --/*/
body {
     /*background:url(iamcsay.png) 0px -150px no-repeat;*/
     background:black;
     background-size: cover;
     margin: 0;
     padding:0;
}
footer {
    position: fixed;
    height:50px;
    background:#BE1E2D;
    bottom: 0;
    width: 100%;
    margin:0;
    padding:0;
    padding-left:3.9rem;
    color:#fff;
}
footer div {
    float:right;
    width:25em;
    line-height: 20px;
}
footer div h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight:700; 
        
}
ul#my-contacts {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    display:inline;     
}
ul#my-contacts li{
display: inline;
}
 #my-contacts li.linkedin a {
    background: url(linkedin.png) no-repeat;
    background-size:contain;
    width: 50px;
    height:50px;
    display: inline-block;    
}
#my-contacts li.mail a{
    background: url(mailer.png) no-repeat;
    background-size:contain;
    width: 50px;
    height:50px;
    display:inline-block;    
}

 @media only screen (max-width:700px) {
    
 footer div h3 {
    font-size: 16px; 
        
  }
}

</style>

<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<meta name="description" content="I'm Sesay, Web UI/UX Designer/Front End Developer Based in Dubai, UAE. I'm passionate about valid responsive web design , Android UI/Development Design send me a PM message for an interview.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> WEB | APPS | SOCIAL MEDIA | FRONT END DEVELOPMENT </title>
</head>
<body>
    <div>        
      <img src="iamcsay.png"/>     
    </div>
   
    <footer>
       <ul id="my-contacts"> 
            <li class="linkedin"><a href="http://ae.linkedin.com/in/sesayumar/">  </a></li>
            <li class="mail"><a href="mailto:umarsesay@yahoo.com"></a> </li>  
        </ul> 
        <div> 
            <h3> Website is transitioning...</h3>
        </div>
    </footer>
</body>
</html> 